<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="大眼游戏" />
    <meta name="description"
        content="大眼游戏一直致力于成为最好的休闲类游戏开发和运营商，通过自主研发和多 平台精细化运营，为用户提供立体化的互联网互动娱乐体验。在为用户带来高品质游戏体验的同时，为制造更多生活乐趣。" />
    <title>大眼游戏</title>
    <!-- <script src="/res/script/jquery.min.js"></script>
    <script src="/res/script/flexible.js"></script> -->
    <script src="https://m.bookse.cn/res/script/jquery.min.js"></script>
    <script src="https://m.bookse.cn/res/script/flexible.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        $.get('./service.md', function (response, status, xhr) {
            $("#serviceMD").html(marked(response));
        });
        $.get('./policy.md', function (response, status, xhr) {
            $("#policyMD").html(marked(response));
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font: 12px/1.5 Microsoft YaHei, Tahoma, Arial, Helvetica, Geneva, sans-serif;
        }

        .content {
            padding-bottom: 20px;
            width: 100%;
        }

        .cent_box {
            margin: 0;
            text-align: center;
            margin: 0 auto;
            font-size: 18px;
            background-color: #f2f2f2;
            line-height: 60px;
            border-radius: 5px;
            padding: 20px 50px;
        }

        .cent_box_text {
            text-align: left;
            line-height: 30px;
        }

        .title {
            color: #999;
            font-size: 1.5em;
            font-weight: bold;
        }

        .cent_box p {
            text-align: left;
        }

        .none {
            display: none;
        }

        .active {
            color: #333;
        }

        ul li {
            list-style: none;
            margin-top: 0;
        }

        .tabC {
            border: 0;
            background-color: #4372c1;
            height: 18px;
            line-height: 18px;
            color: #fff;
            font-size: .8em;
            padding: 2px 6px;
            text-decoration: none !important;
        }

        h2 {
            margin-bottom: 0;
        }

        @media only screen and (max-width:768px) {
            .cent_box {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="content contentBg">
        <div class="cent_box">
            <div id="tab">
                <h2 class="active title">大眼游戏用户服务条款</h2>
                <a class="tabC">切换<span class="tabCon">隐私政策</span></a>
            </div>
            <div class="box-con">
                <div id="tab1">
                    <div id="serviceMD"></div>
                </div>
                <div id="tab2" class="none">
                    <div id="policyMD"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#tab .tabC').click(function () {
            var $title = $(".title").text();
            if ($title == "大眼游戏用户服务条款") {
                $("#tab2").show().siblings().hide();
                $(".title").text("隐私政策");
                $(".tabCon").text("服务条款");
            } else {
                $("#tab1").show().siblings().hide();
                $(".title").text("大眼游戏用户服务条款");
                $(".tabCon").text("隐私政策");
            }
        });
    </script>
</body>

</html>