<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="大眼游戏" />
    <meta name="description"
        content="大眼游戏一直致力于成为最好的休闲类游戏开发和运营商，通过自主研发和多 平台精细化运营，为用户提供立体化的互联网互动娱乐体验。在为用户带来高品质游戏体验的同时，为制造更多生活乐趣。" />
    <title>大眼游戏</title>
    <script src="https://m.bookse.cn/res/script/jquery.min.js"></script>
    <script src="https://m.bookse.cn/res/script/flexible.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        $.get('./service.md', function (response, status, xhr) {
            $("#serviceMD").html(marked(response));
        });
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font: 12px/1.5 Microsoft YaHei, Tahoma, Arial, Helvetica, Geneva, sans-serif;
        }

        .content {
            padding-bottom: 20px;
            width: 100%;
        }

        .cent_box {
            margin: 0;
            text-align: center;
            margin: 0 auto;
            font-size: 18px;
            background-color: #f2f2f2;
            line-height: 60px;
            border-radius: 5px;
            padding: 20px 50px;
        }

        .cent_box p {
            text-align: left;
        }

        @media only screen and (max-width:768px) {
            .cent_box {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="content contentBg">
        <div class="cent_box">
            <h2>大眼游戏用户服务条款</h2>
            <div id="serviceMD"></div>
        </div>
    </div>
</body>

</html>